{
  "obsidian-emoji-toolbar:emoji-picker:open-picker": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "E"
    }
  ],
  "templater-obsidian:insert-templater": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "T"
    }
  ],
  "obsidian-git:push2": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "M"
    }
  ],
  "obsidian-git:pull": [],
  "obsidian-git:commit": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "N"
    }
  ]
}